<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amy Zhu</title>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
    



.body {
		background-color: #ffffff;
		align-items: center;
		height: 70vh;
		display: flex;
        font-family: 'Roboto Mono', monospace;
        font-size: 45px;
        font-weight: bold;
        color: black;
        max-width: 960px;
        margin: 65px 100px 20px 285px;

	}

bodyc {
        color: #B22D6D
    }

body3 {
        color:black
    }

.typingwords {
  width: 73%;
  animation: typing 1.3s steps(30), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2.5px solid;
  font-size: 45px;
  margin: -80px 0px 0px 160px;
}

p.a {
    position: absolute;
    display: inline-block;
    margin: -40px 0px 0px 0px; 
    font-family: 'Roboto Mono'; 
    font-size: 20px;
}

p2 {
    font-family: 'Roboto Mono';
    font-size: 20px;
    display: inline block;
    margin: 0px 0px 0px 875px;

}

div.b {
    background-color: #FFF5F8;
}

img {
    max-width: 27%;
    height: auto;
}

img2 {
    max-width: 27%;
    height: auto;
}



br {
        line-height: 150%;
     }

a, a:hover, a:visited, a:active, a:link {
  color: inherit;
  text-decoration: none;
 }

.highlight {
    background: linear-gradient(120deg, #ffffff 0%, #ffffff 100%);
    background-repeat: no-repeat;
    background-size: 100% 60%;
    background-position: 0px 100%;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: -30px;
  bottom: 0;
  left: 200px;
  right: 0;
  height: 110%;
  width: 69%;
  opacity: 0;
  transition: .3s ease;
  background-color: #000000;
  border-radius: 20px;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-family: 'Roboto Mono';
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

html {
  scroll-behavior: smooth;
}

#ifMobile {
    max-width: 4%; 
    margin: -100px 0px 35px 680px
}

@media (max-width: 480px) {
  img {
    height: 100px;
    max-width: 100px;
    margin: 0px 0px 0px -210px;
    display: inline-block;

  }

  p2 {
    font-family: 'Roboto Mono';
    font-size: 12px;
    display: inline;
    margin: 0px 0px 0px 30px;
    white-space: nowrap;
  }

  .body {
	background-color: #ffffff;
	align-items: center;
	height: 110vh;
	display: flex;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    font-weight: bold;
    color: black;
    max-width: 960px;
    margin: -130px 100px 20px 230px;

	}

    #ifMobile {
        margin: -150px 0px 30px 285px;
        height: 100px;
    }

    p.a {
        white-space: nowrap;
        position: absolute;
        margin: -80px 0px 0px 20px;
        font-size: 15px;
    }

    div.b {
        background-color: #FFF5F8;
        width: 100%;
    }

    .typingwords {
        width: 73%;
        animation: typing 1.3s steps(30), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2.5px solid;
        font-size: 16px;
        margin: -29px 0px 0px 58px;
}

}

</style>
</head>
<body>
    <br>
    <p2><a href='#About_Me'>🌸 About Me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='#My_Work'>🌸 My Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='resume.html'>🌸 Resume</a></p2>

    <div class = "body">
        <img src="Assets/profile.jpg" alt="Avatar" style="border-radius: 50%; border: 4px solid #B22D6D;">&nbsp;&nbsp;
        <div style = "line-height:180%"> 
            Hi there! I'm&nbsp;<bodyc>Amy</bodyc>.
        <div>
        I'm a
                <p class="typingwords">
                  <bodyc>
                    product manager<body3>.</body3>
                </bodyc>
            </p>
        
        </div>
        </div>

        <div>
            <a href="https://www.linkedin.com/in/amy-zhu1/" target = "_blank"><img src="Assets/linkedin.png" alt="LinkedIn Hyperlink" style="height: 30px; max-width: 30px; filter: grayscale(); margin: 225px 0px 0px -150px"></a>
        </div>
        <div>
            <a href="https://www.facebook.com/amy.zhu.94043/" target = "_blank"><img src="Assets/fb.png" alt="Facebook Hyperlink" style="height: 30px; max-width: 30px; filter: grayscale(); margin: 225px 0px 0px -105px"></a>
        </div>
        <div>
            <a href="https://github.com/amayzz" target = "_blank"><img src="Assets/github.png" alt="Github Hyperlink" style="height: 30px; max-width: 30px; filter: grayscale(); margin: 225px 0px 0px -60px"></a>
        </div>
    
    </div>

    <img id="ifMobile" src="Assets/Arrow.png" alt="Arrow">
    <p class="a">welcome to my page</p>
    <br>

    <div class="b">
    <br>
    <a id = "About_Me"> <p style="margin: 80px 0px 100px 175px; font-family: 'Roboto Mono'; font-weight: 500; font-size: 40px; "><span class = "highlight">Quick Facts About Me</span></p></a>
    <p style="margin: -75px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Data Science & Applied Psychology double major at NYU, graduating December 2023</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ From Alpharetta, GA, a suburb right outside of Atlanta</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Product Manager intern at Disney (DMED)</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Currently working on a skincare app!</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Interested in data analytics, ui/ux research, design, and app development</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Competitive vocal artist of 8 years... now retired</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Video game lover (favorites are Overwatch, Apex Legends, and The Sims)</span></p>
    <p style="margin: 30px 0px 0px 200px; font-family: 'Roboto Mono'; font-size: 20px;"><span class = "highlight">◦ Cat owner 🐱</span></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>

    <div>
        <a id = "My_Work"></a><p style="margin: 80px 0px 100px 625px; font-family: 'Roboto Mono'; font-weight: 500; font-size: 40px; white-space: nowrap; "><span class = "highlight">My Work</span></p></a>
        <div class = "container" style="display: inline-block; vertical-align: top;">
        <img class = "img_img" src="Assets/lingoacethumbnail.png" alt="LingoAce Thumbnail" style="height: 300px; max-width: 700px; margin: -30px 0px 00px 200px;" class = "image"> 
        <div class = "overlay">
            <div class="text">LingoAce Onboarding Experience</div>
        </div>
        </div>
        <div class = "container" style="display:inline-block;">
            <img class = "img_img" src="Assets/sidechefthumbnail.png" alt="SideChef Thumbnail" style="height: 300px; max-width: 700px; margin: -130px 0px 0px 725px;" class = "image"> 
        <div class ="overlay" style="position: absolute; top: -130px; bottom: 0; left: 725px; right: 0; max-width: 700px; height: 300px">
            <div class="text">SideChef</div>
        </div>
        </div>

        <div class="container" style="display:inline-block;">
            <img class="img_img" src="Assets/proquestthumbnail.png" alt="ProQuest & NYU Thumbnail" style="height: 300px; max-width: 700px; margin: -125px 0px 00px 200px;" class="image">
            <div class="overlay" style="top:-125px; height: 300px;">
                <div class="text"> ProQuest & NYU Datathon</div>
            </div>
        </div>
        <div>
            <div class="container" style="display:inline-block;">
                <img class="img_img" src="Assets/bayareathumbnail.png" alt="Bay Area Thumbnail" style="height: 300px; max-width: 700px; margin: -130px 0px 0px 725px;" class = "image"> 
            <div class="overlay" style="position: absolute; top: -130px; left:725px; height:300px">
            <div class="text">Bay Area Wage Gap EDA</div>
            </div>
        </div>
    </div>
</body>
</html>

