<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amy Zhu</title>
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
    


body {
  background-color: #faeee7;
}
.body {
		background-color: #faeee7;
		align-items: center;
		height: 70vh;
		display: flex;
        font-family: 'Roboto Mono', monospace;
        font-size: 45px;
        font-weight: bold;
        color: black;
        max-width: 960px;
    margin: 65px 100px 20px 285px;

	}

bodyc {
        color: #B22D6D
    }

body3 {
        color:black
    }

.typingwords {
  width: 73%;
  animation: typing 1.3s steps(30), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2.5px solid;
  font-size: 45px;
  margin: -80px 0px 0px 160px;
}

p2 {
  font-family: 'Roboto Mono';
    font-weight: 500;
    font-size: 20px;
    display: inline block;
    margin: 0px 0px 0px 875px;
    color: #33272a;

}

img {
    max-width: 27%;
    height: auto;
}

img.t {
  max-width: 27%;
  height: auto;
  }

img.r {
  border: 2px solid #000000; 
  height: 500px; 
  max-width: 400px;
}

br {
        line-height: 150%;
     }
a, a:hover, a:visited, a:active, a:link {
  color: inherit;
  text-decoration: none;
 }

.highlight {
    background: linear-gradient(120deg, #ffffff 0%, #ffffff 100%);
    background-repeat: no-repeat;
    background-size: 100% 60%;
    background-position: 0px 100%;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: -30px;
  bottom: 0;
  left: 200px;
  right: 0;
  height: 110%;
  width: 69%;
  opacity: 0;
  transition: .3s ease;
  background-color: #000000;
  border-radius: 20px;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: #faeee7;
  font-family: 'Roboto Mono';
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.text-center {
  text-align: center;
}

@media (max-width: 480px) {
  img {
    height: 100px;
    max-width: 100px;
    margin: 0px 0px 0px -200px;
    display: inline-block;

  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  img.r {
    height: 300px;
    width: 230px;
    border: 2px solid #000000; 
  }

  img.t {
  max-width: 75%;
  height: auto;
  width: 70%;
  
  }

  p2 {
    font-family: 'Roboto Mono';
    font-size: 12px;
    display: inline;
    margin: 0px 0px 0px 40px;
    white-space: nowrap;
  }

  .body {
	background-color: #faeee7;
	align-items: center;
	height: 90vh;
	display: flex;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    font-weight: bold;
    color: black;
    max-width: 960px;
    margin: -130px 100px 20px 230px;

	}

    #ifMobile {
        margin: -150px 0px 30px 185px;
        height: 100px;
    }

    p.a {
        white-space: nowrap;
        position: absolute;
        margin: -75px 0px 0px 20px;
        font-size: 10px;
    }

    p.b {
      position: relative;
      margin: 30px 0px 0px 30px; 
      font-family: 'Roboto Mono'; 
      font-size: 14px;
      display: block;
}

    p.c {
      margin: 20px 0px 0px 100px; 
      font-family: 'Roboto Mono'; 
      font-weight: 500; 
      font-size: 18px;
}

    p.d {
      margin: 50px 0px 0px 165px; 
      font-family: 'Roboto Mono'; 
      font-weight: 500; 
      font-size: 18px; 
      white-space: nowrap;
}


    div.b {
        background-color: #faeee7;
        width: 100%;
    }

    .typingwords {
        width: 73%;
        animation: typing 1.3s steps(30), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2.5px solid;
        font-size: 16px;
        margin: -28.7px 0px 0px 58px;
}


}

	</style>
</head>
<body>
    <br>
    <p2><a href='index.html#About_Me'>🌸 About Me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='index.html#My_Work'>🌸 My Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href='resume.html'>🌸 Resume</a></p2>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center; font-family: 'Roboto Mono'; font-weight: 500; font-size: 20px;"> Resume </p>
    <img src="Assets/resumepreview.png" alt="Resume Preview" class = "center r">
    <br>
    <div class="text-center">
    <button style="padding: 0; border: none; background: none; max-width: 50%; cursor: pointer;" onclick="window.open('AMY_ZHU_RESUME.pdf')"><img src="Assets/downloadresume.png" class="center t"></img></button>
    </div>
</body>
</html>